
- name: set ip forward
  sysctl:
      name: net.ipv4.ip_forward
      value: '{% if ip_forward %}1{% else %}0{% endif %}'
  when: ip_forward is defined

- name: ensure loading of extra configuration
  lineinfile:
      path: '{{ network_interfaces_default_file }}'
      line: source {{ network_interfaces_directory }}/*

- include: interface.yml
  with_items: '{{ interfaces }}'
  loop_control:
      loop_var: iface
  when: interfaces is defined

